<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Best Wishes from the Sencap Team</title>
  <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 24px !important;
  }

  table[class=body] p.small,
p.small a {
    font-size: 10px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #d5075d !important;
  }

  .btn-primary a:hover {
    background-color: #d5075d !important;
    border-color: #d5075d !important;
  }
}
</style></head>
  <body class="" style="background-color: #1F2936; font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 28px; line-height: 1.5; margin: 0; padding: 0; color: #535051; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
          <div class="header" style="padding-top: 20px 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
              
              <tr>
                <td class="align-center" width="100%" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                  <img src="Snowflakes-loop-580.gif" alt="Postdrop" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                </td>
              </tr>
            </table>
          </div>
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; text-align: center;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Warm greetings from the Ontario Universities Council on Quality Assurance.</span>
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-left: 20px; padding-right: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; font-weight: normal; margin: 10; margin-bottom: 0px; color: #BDDAEA">On behalf of the entire Sencap team, we would like to extend our warmest holiday wishes to you and your loved ones. As we reflect on the past year, we want to sincerely thank you for your support, and for the opportunity to assist with your project financing and advisory needs.<br/><br/>We hope the holiday season brings you joy and peace, and that the new year is filled with success and prosperity.</p>
                        <p style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; font-weight: normal; margin: 10; margin-bottom: 0px;"><img src="best-wishes-snow.gif" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></p>
                        <p style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; font-size: 28px;color: #BDDAEA">The&nbsp;Sencap&nbsp;Team<br></p>
						  <a style="color: #28B2DD; text-decoration: none; font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px;" href="http://www.sencappartners.ca"><span style="color: #28B2DD; text-decoration: none"><font color="#28B2DD">www.sencappartners.ca</font></span></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
                    <p style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; text-transform: uppercase; letter-spacing: 1.6px; margin: 10; margin-bottom: 15px; color: #BDDAEA; font-size: 14px; text-align: center;">150 King Street&nbsp;West, Suite&nbsp;331<br>
Toronto, Ontario M5H 1J9 <br>437.703.0427</p><img src="symbol-gray.gif" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin: 15px">
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
